# ConsoleSpinner

./: README.md  readme.md
.github/workflows/: PublishIncrementalNuget.yml  PublishNuget.yml
source/: ConsoleSpinner.sln
source/ConsoleSpinner/: Animation.cs  Animations.cs  ConsoleEx.cs  ConsoleSpinner.cs  ConsoleSpinner.csproj  SpinnerOptions.cs  SpinnerStyle.cs  Themes.cs
source/Demo/: Demo.csproj  Program.cs
