<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>3.0.0</Version>
		<AssemblyVersion>3.0.0.0</AssemblyVersion>
		<Description>This library provides a simple console spinner for .NET Core Console applications. It can be used for synchronous blocks of code or async tasks.</Description>
		<Company>Iciclecreek</Company>
		<Authors>Tom Laird-McConnell</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/tomlm/ConsoleSpinner</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/tomlm/ConsoleSpinner/main/source/ConsoleSpinner/icon.png</PackageIconUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageTags>console</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/tomlm/consolespinner</RepositoryUrl>
		<Copyright></Copyright>
		<RootNamespace>Spinner</RootNamespace>
		<ContentTargetFolders>content</ContentTargetFolders>
    <LangVersion>10</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\readme.md" Link="readme.md" Pack="true" PackagePath=""/>
		<None Include="icon.png" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>